<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db8e033c-d783-4158-97ba-9c6b8b769779" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Horizon/PriceValueWS.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PriceValueWS.disco" MetadataType="Disco" ID="5fe45a4e-e5d8-4f95-8324-0cf743e643ac" SourceId="1" SourceUrl="http://localhost:8000/Horizon/PriceValueWS.asmx?disco" />
    <MetadataFile FileName="PriceValueWS.wsdl" MetadataType="Wsdl" ID="1680abad-441b-486b-a543-fe720eba2698" SourceId="1" SourceUrl="http://localhost:8000/Horizon/PriceValueWS.asmx?wsdl" />
    <MetadataFile FileName="PriceIndexDS.xsd" MetadataType="Schema" ID="1f91777e-edf2-4375-9830-afb13fb5e370" SourceId="1" SourceUrl="http://localhost:8000/Horizon/PriceValueWS.asmx?schema=PriceIndexDS" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>